# n8n environment variables
N8N_HOST=n8n.host.com
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_LISTEN_ADDRESS=0.0.0.0

# PostgreSQL settings
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=yourpasswordhere
POSTGRES_DATABASE=n8n_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Task Runner settings
N8N_RUNNERS_TOKEN=your-secret-here
N8N_RUNNERS_BROKER_LISTEN_ADDRESS=0.0.0.0
N8N_RUNNERS_BROKER_PORT=5679
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_MODE=external
N8N_RUNNERS_TASK_BROKER_URI=http://n8n-dev:5679
N8N_NATIVE_PYTHON_RUNNER=true

# Public URL settings
N8N_PUBLIC_URL=https://n8n-dev.host.com
WEBHOOK_URL=https://n8n-dev.host.com


